<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bug Detail List</title>

    <!-- 간단한 스타일 추가 -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        form {
            margin-bottom: 20px;
        }

        label, input, button {
            margin-bottom: 10px;
            display: inline-block;
        }

        input {
            width: 200px; /* 검색어 입력 칸의 너비 조절 */
        }

        button {
            padding: 10px 20px;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Bug Detail List</h2>

    <table>
        <thead>
            <tr>
                <th>코드</th>
                <th>이름</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="Bug_detail : ${Bug_detailList}">
                <td th:text="${Bug_detail.id}"></td>
                <td>
                    <a th:href="@{|/detail/${Bug_detail.id}|}" th:text="${Bug_detail.name}"></a>
                </td>
            </tr>
        </tbody>
    </table>

    <form th:action="@{/detail/search}" method="post">
        <label for="keyword">검색어:</label>
        <input type="text" id="keyword" name="keyword">
        <button type="submit">검색</button>
    </form>
</div>

</body>
</html>
